In [1]:
#standard imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("heart-disease.csv")

In [3]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df["age"]=df["age"]*df["age"]*2
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,7938,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,2738,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,3362,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,6272,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,6498,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,6498,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,4050,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,9248,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,6498,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,6498,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [6]:
np.tile([1,2,3],3)

array([1, 2, 3, 1, 2, 3, 1, 2, 3])

In [7]:
a=np.array([[1,2],[3,4]])
b=np.array([[5,6],[7,8]])

np.multiply(a,b) #a*b

array([[ 5, 12],
       [21, 32]])

In [8]:
a=np.array([[0,1,2,3,4,5,6,8]])
a.reshape(1,-1)

array([[0, 1, 2, 3, 4, 5, 6, 8]])

In [9]:
np.full((3,5),3.14)

array([[3.14, 3.14, 3.14, 3.14, 3.14],
       [3.14, 3.14, 3.14, 3.14, 3.14],
       [3.14, 3.14, 3.14, 3.14, 3.14]])

In [ ]:
def PrimeTime(num):
    test=0
    if num %2==0:
        print("False")
    else:
        sqrt=int(num**(0.5))


    for i in range(2, sqrt+1):    
        if num % i == 0:
            test += 1       
        if test == 0:
            print("true")
        else:
            print("false")
            
print(PrimeTime(2))